---
name: Mark Scheuber
locality:
country: Remote
role: <a href="">Senior Strategic Account Leader</a>
reports_to: dhelfer
picture: "../gitlab-logo-extra-whitespace.png"
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: mscheuber
departments:
- ENTR
specialty: Midwest
expertise:
story:

