---
name: Daniel Searles
locality:
country: Remote
role: Acting <a href="/job-families/engineering/development/backend/#backend-manager-engineering">Backend Engineering Manager, Secure:Static Analysis</a>
reports_to: thomaswoodham
picture: danielsearles.jpg
gitlab: dsearles
pronouns: he/him
departments:
- Engineering Function
- Development Department
- Sec Section
- Secure:Static Analysis BE Team
projects:
  secure-SAST-bandit: trainee_maintainer backend
  secure-SAST-brakeman: reviewer backend
  secure-SAST-eslint: reviewer backend
  secure-SAST-flawfinder: trainee_maintainer backend
  secure-SAST-gosec: trainee_maintainer backend
  secure-SAST-kubesec: reviewer backend
  secure-SAST-mobsf: trainee_maintainer backend
  secure-SAST-nodejs-scan: reviewer backend
  secure-SAST-phpcs-security-audit: reviewer backend
  secure-SAST-pmd-apex: reviewer backend
  secure-SAST-security-code-scan: reviewer backend
  secure-SAST-semgrep: trainee_maintainer backend
  secure-SAST-sobelow: trainee_maintainer backend
  secure-SAST-spotbugs: reviewer backend
  secure-SAST-tracking-calculator: trainee_maintainer backend
  secure-SD-secrets: trainee_maintainer backend
  secure-analyzers: reviewer backend
  secure-common-command: trainee_maintainer backend
  secure-common-report: trainee_maintainer backend
  secure-common-ruleset: trainee_maintainer backend
story: 'Daniel enjoys functional programming, data science, and thinking about unsolved
  math problems. He loves to garden with his family, play and listen to music, surf,
  hike, and brew coffee using many different methods.'
expertise: ''
domain_expertise:
- secure
specialty: Static Analysis

